{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "recipeai-89d8b",
          "appId": "1:516167677061:android:f33de0b2641a63787425ec",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "recipeai-89d8b",
          "appId": "1:516167677061:ios:2f60fb3d106231b77425ec",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "recipeai-89d8b",
          "appId": "1:516167677061:ios:2f60fb3d106231b77425ec",
          "uploadDebugSymbols": true,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "recipeai-89d8b",
          "configurations": {
            "android": "1:516167677061:android:f33de0b2641a63787425ec",
            "ios": "1:516167677061:ios:2f60fb3d106231b77425ec",
            "macos": "1:516167677061:ios:2f60fb3d106231b77425ec",
            "web": "1:516167677061:web:46856298afed56047425ec"
          }
        }
      }
    }
  },
  
  "hosting": {
    "site": "souschef-ai",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
